quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:personas;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# Hibernate genera las tablas automáticamente
quarkus.hibernate-orm.database.generation=update
# Mostrar SQL (opcional)
quarkus.hibernate-orm.log.sql=true
#habilitar consola h2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2
%dev.quarkus.datasource.dev-ui.allow-sql=true
#ejecucion en puerto 8081
quarkus.http.port=8081
# Para que Hibernate cree el esquema y ejecute import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

